PORT=3000

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mendozarevillaefrenalejandro@gmail.com
SMTP_PASS=qwegiucslyeuzxdl
EMAIL_FROM="T-Sports <no-reply@tsports.com>"

DOMAIN=https://mendozarevilla-reyesluis-ingenieria-web.com


